<CalibrationResolution>
  <Polarity polarity="Positive">
    <MassUsePair>
      <MassValue>59.05</MassValue>
      <Use>True</Use>
      <Index>0</Index>
    </MassUsePair>
    <MassUsePair>
      <MassValue>175.13</MassValue>
      <Use>True</Use>
      <Index>2</Index>
    </MassUsePair>
    <MassUsePair>
      <MassValue>616.46</MassValue>
      <Use>True</Use>
      <Index>4</Index>
    </MassUsePair>
    <MassUsePair>
      <MassValue>906.67</MassValue>
      <Use>True</Use>
      <Index>5</Index>
    </MassUsePair>
    <MassUsePair>
      <MassValue>1254.93</MassValue>
      <Use>True</Use>
      <Index>6</Index>
    </MassUsePair>
    <MassUsePair>
      <MassValue>1487.1</MassValue>
      <Use>True</Use>
      <Index>7</Index>
    </MassUsePair>
    <MassUsePair>
      <MassValue>117.09</MassValue>
      <Use>True</Use>
      <Index>1</Index>
    </MassUsePair>
    <MassUsePair>
      <MassValue>384.30</MassValue>
      <Use>True</Use>
      <Index>3</Index>
    </MassUsePair>
  </Polarity>
  <Polarity polarity="Negative">
    <MassUsePair>
      <MassValue>45</MassValue>
      <Use>True</Use>
      <Index>0</Index>
    </MassUsePair>
    <MassUsePair>
      <MassValue>585.39</MassValue>
      <Use>True</Use>
      <Index>4</Index>
    </MassUsePair>
    <MassUsePair>
      <MassValue>933.64</MassValue>
      <Use>True</Use>
      <Index>5</Index>
    </MassUsePair>
    <MassUsePair>
      <MassValue>1223.85</MassValue>
      <Use>True</Use>
      <Index>6</Index>
    </MassUsePair>
    <MassUsePair>
      <MassValue>1456</MassValue>
      <Use>True</Use>
      <Index>7</Index>
    </MassUsePair>
    <MassUsePair>
      <MassValue>133.090</MassValue>
      <Use>True</Use>
      <Index>1</Index>
    </MassUsePair>
    <MassUsePair>
      <MassValue>249.17</MassValue>
      <Use>True</Use>
      <Index>2</Index>
    </MassUsePair>
    <MassUsePair>
      <MassValue>469.300</MassValue>
      <Use>True</Use>
      <Index>3</Index>
    </MassUsePair>
  </Polarity>
</CalibrationResolution>