<CalibrationResolution>
  <Polarity polarity="Positive">
    <MassUsePair>
      <MassValue>59.05</MassValue>
      <Use>True</Use>
    </MassUsePair>
    <MassUsePair>
      <MassValue>175.13</MassValue>
      <Use>True</Use>
    </MassUsePair>
    <MassUsePair>
      <MassValue>616.46</MassValue>
      <Use>True</Use>
    </MassUsePair>
    <MassUsePair>
      <MassValue>906.67</MassValue>
      <Use>True</Use>
    </MassUsePair>
    <MassUsePair>
      <MassValue>1254.93</MassValue>
      <Use>True</Use>
    </MassUsePair>
    <MassUsePair>
      <MassValue>1487.1</MassValue>
      <Use>True</Use>
    </MassUsePair>
  </Polarity>
  <Polarity polarity="Negative">
    <MassUsePair>
      <MassValue>45</MassValue>
      <Use>True</Use>
    </MassUsePair>
    <MassUsePair>
      <MassValue>585.39</MassValue>
      <Use>True</Use>
    </MassUsePair>
    <MassUsePair>
      <MassValue>933.64</MassValue>
      <Use>True</Use>
    </MassUsePair>
    <MassUsePair>
      <MassValue>1223.85</MassValue>
      <Use>True</Use>
    </MassUsePair>
    <MassUsePair>
      <MassValue>1339.93</MassValue>
      <Use>True</Use>
    </MassUsePair>
    <MassUsePair>
      <MassValue>1456</MassValue>
      <Use>True</Use>
    </MassUsePair>
  </Polarity>
</CalibrationResolution>