<CalibrationReference>
  <Polarity polarity="Positive">
    <MassUsePair>
      <MassValue>59.050000</MassValue>
      <Use>True</Use>
    </MassUsePair>
    <MassUsePair>
      <MassValue>175.130000</MassValue>
      <Use>True</Use>
    </MassUsePair>
    <MassUsePair>
      <MassValue>616.460000</MassValue>
      <Use>True</Use>
    </MassUsePair>
    <MassUsePair>
      <MassValue>906.670000</MassValue>
      <Use>True</Use>
    </MassUsePair>
    <MassUsePair>
      <MassValue>1254.930000</MassValue>
      <Use>True</Use>
    </MassUsePair>
    <MassUsePair>
      <MassValue>1545.130000</MassValue>
      <Use>True</Use>
    </MassUsePair>
    <MassUsePair>
      <MassValue>1778.300000</MassValue>
      <Use>True</Use>
    </MassUsePair>
    <MassUsePair>
      <MassValue>2010.470000</MassValue>
      <Use>True</Use>
    </MassUsePair>
  </Polarity>
  <Polarity polarity="Negative">
    <MassUsePair>
      <MassValue>45.000000</MassValue>
      <Use>True</Use>
    </MassUsePair>
    <MassUsePair>
      <MassValue>585.390000</MassValue>
      <Use>True</Use>
    </MassUsePair>
    <MassUsePair>
      <MassValue>933.640000</MassValue>
      <Use>True</Use>
    </MassUsePair>
    <MassUsePair>
      <MassValue>1223.850000</MassValue>
      <Use>True</Use>
    </MassUsePair>
    <MassUsePair>
      <MassValue>1572.100000</MassValue>
      <Use>True</Use>
    </MassUsePair>
    <MassUsePair>
      <MassValue>1863.310000</MassValue>
      <Use>True</Use>
    </MassUsePair>
    <MassUsePair>
      <MassValue>1921.350000</MassValue>
      <Use>True</Use>
    </MassUsePair>
    <MassUsePair>
      <MassValue>2037.430000</MassValue>
      <Use>True</Use>
    </MassUsePair>
  </Polarity>
</CalibrationReference>